# Example services configuration
# Basic system services that can be monitored on localhost

define service {
    use                     generic-service
    hostgroup_name          linux-servers
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service {
    use                     generic-service
    hostgroup_name          linux-servers
    service_description     SSH
    check_command           check_ssh
}

define service {
    use                     generic-service
    hostgroup_name          linux-servers
    service_description     Root Partition
    check_command           check_local_disk!20%!10%!/
}

# Example of a passive check
define service {
    hostgroup_name          linux-servers
    service_description     Memory Usage
    check_command           check_dummy!0!"No passive check received"
    use                     check_passive_26h_24x7,notify_24h_24x7
}
