[supervisord]
nodaemon=true
user=root

# Add these sections for supervisorctl
[unix_http_server]
file=/var/run/supervisor.sock   ; path to your socket file

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nagios]
command=/usr/sbin/nagios4 /opt/nagios/etc/nagios.cfg
autostart=true
autorestart=true
user=root
priority=1
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/supervisor/nagios-stdout.log
stderr_logfile=/var/log/supervisor/nagios-stderr.log

[program:uwsgi]
command=/usr/bin/uwsgi --ini /etc/uwsgi/apps-enabled/thruk.ini
autostart=true
autorestart=true
priority=5
# Run uwsgi as root, it will drop privileges based on ini file uid/gid
user=root
# Use configurable Thruk verbosity level from environment
environment=THRUK_VERBOSE="%(ENV_THRUK_VERBOSE)s"
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:thruk]
command=/usr/sbin/uwsgi --ini /etc/uwsgi/apps-enabled/thruk.ini
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/thruk-uwsgi-stdout.log
stderr_logfile=/var/log/supervisor/thruk-uwsgi-stderr.log

[program:cron]
command=/usr/sbin/cron -f
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/cron-stdout.log
stderr_logfile=/var/log/supervisor/cron-stderr.log

[program:nrdp_micro]
command=/usr/local/bin/nrdp_micro -config ${NRDP_MICRO_CONFIG}
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nrdp_micro-stdout.log
stderr_logfile=/var/log/supervisor/nrdp_micro-stderr.log 