############################################
# Local Thruk configuration overrides
# This file will be copied into /etc/thruk/thruk_local.conf by the Dockerfile
############################################

<Component Thruk::Backend>
    <peer>
        name    = Home
        id      = 36a9e
        type    = livestatus
        <options>
            peer          = /var/lib/nagios4/rw/livestatus
        </options>
    </peer>
</Component>

# Theme setting
default_theme=Dark

# Authentication settings
cookie_auth_restricted_url = http://127.0.0.1/thruk/cgi-bin/restricted.cgi
cookie_auth_domain = 
